<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.familybudget.BudgetViewController">
    <children>
        <HBox layoutX="1.0" layoutY="3.0">
            <children>
                <TableView fx:id="tableCategory" layoutX="10" layoutY="10" prefWidth="800" prefHeight="600">
                    <columns>
                        <TableColumn fx:id="nameCol" text="Категория товара" prefWidth="200"/>
                        <TableColumn fx:id="descriptionCol" text="Описание" prefWidth="200"/>
                        <TableColumn fx:id="limitCol" text="Лимит денег" prefWidth="100"/>
                        <TableColumn fx:id="notesCol" text="Заметки" prefWidth="300"/>
                    </columns>
                </TableView>
                <VBox>
                    <children>
                        <TextField fx:id="txt_name" promptText="Название категории" />
                        <TextField fx:id="txt_description" promptText="Описание" />
                        <TextField fx:id="txt_limit" promptText="Месячный лимит" />
                        <TextField fx:id="txt_notes" promptText="Заметки" />
                        <Button mnemonicParsing="false" onAction="#onAddButtonClick" text="Добавить" prefWidth="200"/>
                        <Button mnemonicParsing="false" onAction="#onDeleteButtonClick" text="Удалить" prefWidth="200"/>
                        <Button mnemonicParsing="false" onAction="#onUpdateButtonClick" text="Изменить" prefWidth="200"/>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>